<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Parent Portal</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>
<h1>PEFA PVT SCHOOL</h1>
</header>


<section class="hero">

<div class="card">

<h2>Parent Portal</h2>

<p>Enter student name to view results</p>


<input 
type="text" 
id="searchName"
placeholder="Student Name">


<br><br>


<button class="btn" id="searchBtn">
Search Results
</button>


</div>


<br>


<div id="reportCard"></div>


</section>


<script type="module" src="js/parent.js"></script>


</body>
</html>